name = Orchard Church Legacy
version = 0.1
core = 7.x
engine = phptemplate

regions[content] = Content
regions[footer] = Footer

stylesheets[all][] = css/bootstrap-custom.css
stylesheets[all][] = css/style.css

scripts[] = js/vendor/imagesloaded.pkgd.min.js
scripts[] = js/vendor/isotope.pkgd.min.js
scripts[] = js/vendor/jquery.matchHeight.min.js
scripts[] = js/vendor/jquery.autopager-1.0.0.js
scripts[] = js/site.js
